nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/projeto06-sqoop-pig

start=2017-05-02T10:58+0300
end=2018-05-02T10:58+0300

delete_path_projeto06_clientes=${nameNode}/dexter/projeto01/clientes
create_path_projeto06_clientes=${nameNode}/dexter/projeto01

delete_path_projeto06_encomendas=${nameNode}/dexter/projeto01/encomendas
create_path_projeto06_encomendas=${nameNode}/dexter/projeto01

delete_path_projeto06_soma_encomendas_por_estado=${nameNode}/dexter/projeto06/soma_de_encomendas_por_estado
create_path_projeto06_soma_encomendas_por_estado=${nameNode}/dexter/projeto06/

script_import_clientes=import --connect jdbc:mysql://app-server:3306/dexter?useSSL=false --table clientes --username admin --password 4linux --check-column id --incremental append --last-value 0 --target-dir /dexter/projeto01/clientes -m1
script_import_encomendas=import --connect jdbc:mysql://app-server:3306/dexter?useSSL=false --table encomendas --username admin --password 4linux --check-column id --incremental append --last-value 0 --target-dir /dexter/projeto01/encomendas -m1

script=script-pig-projeto06-sqoop.pig
