nameNode=hdfs://namenode:8020
jobTracker=namenode:8032
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/sqoop-hive
oozie.action.sharelib.for.sqoop=sqoop,hive
output_hdfs=/hive-output-import
command=import --connect jdbc:mysql://app-server:3306/labs --table funcionarios --username admin --password 4linux --target-dir /hive-output-import --hive-home /user/hive/warehouse --hive-import --create-hive-table --hive-table aula09_funcionarios_dexter_import_sqoop --fields-terminated-by '\t' -m 1
